{
  "$schema": "node:wrangler/config-schema",
  "name": "drawbuddies",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ZAI_MODEL": "glm-4.7",
    "MINIMAX_MODEL": "MiniMax-M3"
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CANVAS_ROOM",
        "class_name": "CanvasRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CanvasRoom"]
    }
  ]
}
